PORT=4500

DB_HOSTNAME="192.168.106.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="Aj189628@"
DB_NAME="nest-ecom"

ENCRYPTION_KEY=Aj189628@
ENCRYPTION_KEY_TOKEN=Aj189628@
JWT_SECRET=Aj189628@

SINGLE_USER_LOGIN=true


SWAGGER_SERVER="http://localhost:4500"
SWAGGER_DEV_SERVER="https://api.go-kh.com"

IS_CACHE=true
IS_REDIS=true
REDIS_HOST="localhost"
REDIS_PORT= 6379
REDIS_PASSWORD="Aj189628@"
REDIS_DB= 1
REDIS_CACHE_DB=3

LOGS_INDEX_ELK='nest-ecom-elk-logs'
PRODUCT_INDEX_ELK='nest-ecom-elk-product'
SEARCH_INDEX_ELK='nest-ecom-elk-search'
ELASTICSEARCH_URL="https://192.168.106.1:9200"
ELASTICSEARCH_TOKEN="dkpUblVvd0JUeGw0WFVJODNyenA6ak9jU21hOGNTalNMUzdnNlZLazNpZw=="
# ELASTICSEARCH_TOKEN="QkxJdDlZc0I5OUp4MmxweUlCSGU6QTVxLUlta0pTQUd5UEZucmptT1ZYUQ=="


ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123

GUEST_USERNAME=guest
GUEST_PASSWORD=Guest@123

MEMBER_ROLE_NAME=member
VENDOR_ROLE_NAME=vendor

TG_LOG=false
TG_BOT_TOKEN='6452255074:AAF7i_n41WYPmVZmHMnFK-tniK0ubomCz9Y'



# ali group
TG_ERROR_LOG_CHAT_ID='-1002106618755'
TG_HACK_PROTECTION_LOG_CHAT_ID='-1002106618755'
TG_TEAM_CHAT_ID='-1002106618755'
TG_TOP_PRODUCT_CHAT_ID='-1002106618755'
TG_MEMBER_REGISTER_CHAT_ID='-1002106618755'
TG_SHOP_REGISTER_CHAT_ID='-1002106618755'
TG_ORDERS_CHAT_ID='-1002106618755'
TG_API_CALL_LOG_GROUP='6372980401'
TG_UPDATES_LOG_GROUP='-1002106618755'


# go kh group
# TG_CHAT_ID=-4038243150  
