PORT=4500

DB_HOSTNAME="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="Aj189628@"
DB_NAME="nest-ecom"

ENCRYPTION_KEY=Aj189628@
ENCRYPTION_KEY_TOKEN=Aj189628@
JWT_SECRET=Aj189628@

SINGLE_USER_LOGIN=true


SWAGGER_SERVER="http://localhost:4500"
SWAGGER_DEV_SERVER="http://192.168.30.28:4500"

REDIS_HOST="localhost"
REDIS_PORT= 6379
REDIS_PASSWORD="Aj189628@"
REDIS_DB= 1

LOGS_INDEX_ELK='nest-ecom-elk-logs'
PRODUCT_INDEX_ELK='nest-ecom-elk-product'
ELASTICSEARCH_URL="https://localhost:9200"
ELASTICSEARCH_TOKEN="QkxJdDlZc0I5OUp4MmxweUlCSGU6QTVxLUlta0pTQUd5UEZucmptT1ZYUQ=="

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123

GUEST_USERNAME=guest
GUEST_PASSWORD=Guest@123

MEMBER_ROLE_NAME=member
VENDOR_ROLE_NAME=vendor